//        █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//        █        █     █          ▄▀            ▀▄      █          █
//        █       █      █        ▄▀                ▀▄    █          █
//        █      █       █        █                  █    █          █
//        █     █        █       █                    █   █          █
//        █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//        █   █ █        █       █                    █   █      █
//        █  █   █       █        █                  █    █       █
//        █ █     █      █        ▀▄                ▄▀    █        █
//        ██       █     █          ▀▄            ▄▀      █         █
//        █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define RIGHT1   1
#define LEFT1    2
#define RIGHT2   3
#define TRI      4
#define ONEHAND  5
#define ODIN_C   6 


&sensors {
    left_encoder {
        triggers-per-rotation = <20>;
    };

    right_encoder {
        triggers-per-rotation = <20>;
    };
};

&lt {
    tapping-term-ms = <250>;
    // quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    // quick-tap-ms = <150>;
};

/ {
    combos {
        #include "combos.dtsi"
    };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            // flavor = "balanced";
            // flavor = "hold-preferred";
            //tapping-term-ms = <220>;
            tapping-term-ms = <190>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIGHT1 LEFT1>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label= "BASE";
            bindings = <
        //           ╭──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //           │  Q       │  W       │  E       │  R       │  T       │                     │  Y       │  U       │  I       │  O       │  P       │
                       &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P
        //╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
        //│ Отрезал  │  A       │  S       │  D       │  F       │  G       │                     │  H       │  J       │  K       │  L       │ ; :      │ Отрезал  │
            &none      &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L     &kp SEMI    &none
        //╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┤╭────────╮╭────────╮ ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
        //│ Отрезал  │  Z       │  X       │  C       │  V       │  B       ││  MUTE  ││PLY/PSE │ │  N       │  M       │ , <      │ . >      │ / ?      │ Отрезал  │
            &none      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_PP  &kp C_PP    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤───────────├────────├───────────├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
        //                      │ хз что  │  LEFT1    │ Пробел+apps          │ хз что │ хз что    │Bcksp+RIGHT2   │ RIGHT1     │ пусто │
                                &mo ODIN_C &mo LEFT1  &mt LS(LC(LALT)) SPACE &kp LGUI  &kp LGUI   &lt RIGHT2 BSPC  &mo RIGHT1  &none
        //                      ╰─────────┴──────────┴───────────────────────┴────────┴───────────┴───────────────┴────────────┴───────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        right1_layer {
            label= "PUNCTUATION";
            /*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │ !       │  @      │  #      │  $      │ %       │                    │  ^      │  &      │  *      │  {      │  }      │
            ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │         │  ~      │  -      │  +      │ (       │                    │  )      │  Command│  Option │  Control│  Shift  │ Отрезал │
            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │ `       │ |       │ _       │  =      │  [       │        ││        ││  ]      │  '      │  "      │         │    \    │ Отрезал │
            └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                          │         │         │         │         ││         │         │         │         │  
                                          └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
            bindings = <
          //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                       &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET  &kp AMPS &kp ASTRK &kp LBRC  &kp RBRC
             &none     &none     &kp TILDE &kp MINUS &kp PLUS  &kp LPAR                       &kp RPAR   &kp LGUI &kp LALT  &kp LCTRL &kp RSHFT  &none
             &none     &kp GRAVE &kp PIPE  &kp UNDER &kp EQUAL &kp LBKT  &none      &none     &kp RBKT   &kp SQT  &kp DQT   &none     &kp BSLH   &none
                                           &trans    &trans    &kp TAB   &trans     &trans    &trans     &trans   &trans
            >;
        };


        left1_layer {
            label= "NUM+MEDIA";
            /*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │ Tab     │Next song│Vol Down │ Vol UP  │ Pause   │                    │         │  7      │  8      │  9      │         │
            ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │ Shift   │ Control │ Option  │ Command │         │                    │         │  4      │  5      │  6      │  0      │ Отрезал │
            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │         │ Delete  │Backspace│ ENTER   │ TAB      │                   │         |  1      │  2      │  3      │         │ Отрезал │
            └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                          │         │         │         │         ││         │         │         │         │  
                                          └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
            bindings = <
          //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                       &kp TAB  &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP                 &none     &kp N7     &kp N8     &kp N9   &none    
             &none     &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI   &none                         &none     &kp N4     &kp N5     &kp N6   &kp N0    &none
             &none     &none     &kp DEL   &kp BSPC  &kp ENTER  &kp TAB  &none       &none    &none     &kp N1     &kp N2     &kp N3   &none     &none
                                           &trans    &trans     &trans   &trans      &trans   &trans    &trans     &trans
            >;
        };

        right2_layer {
            label= "F+NAVI";
            /*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │  F12    │   F7    │   F8    │   F9    │         │                    │ HOME    │ PAGE DN │ PAGE UP │ END     │ Insert  │
            ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │  F10    │   F4    │   F5    │   F6    │         │                    │ LEFT    │ DOWN    │ UP      │ RIGHT   │         │ Отрезал │
            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │  F11    │   F1    │   F2    │   F3    │          │                   │         │         │         │         │         │ Отрезал │
            └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                          │         │         │         │         ││         │         │         │         │  
                                          └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
            bindings = <
          //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                       &kp F12   &kp F7    &kp F8    &kp F9    &none                          &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp INSERT
             &none     &kp F10   &kp F4    &kp F5    &kp F6    &none                          &kp LARW  &kp DARW  &kp UARW  &kp RARW  &none     &none
             &none     &kp F11   &kp F1    &kp F2    &kp F3    &none     &none      &none     &none     &none     &none     &none     &none     &none
                                           &trans    &trans    &trans   &trans      &trans   &trans    &trans     &trans
            >;
        };

        tri_layer {
            label= "SETTINGS";
            /*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │ RESET   │         │         │         │         │                    │         │         │         │         │ RESET   │
            ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │ PROF 0  │ PROF 1  │ PROF 2  │ PROF 3  │ PROF  4 │                    │         │         │         │         │         │ Отрезал │
            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │ BootLdr │         │         │         │ ClearBT ││        ││        ││         │         │         │         │ BootLdr │ Отрезал │
            └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                          │         │         │         │         ││         │         │         │         │  
                                          └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 

            bindings = <
          //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                      &sys_reset  &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans   &sys_reset
            &none   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &trans    &trans    &trans    &trans   &trans       &none
            &none   &bootloader   &none     &none    &none      &bt BT_CLR &none     &none     &trans    &trans    &trans    &trans   &bootloader  &none
                                            &trans    &trans    &trans   &trans      &trans   &trans    &trans     &trans

            >;
        };

        onehand_layer {
            label= "ONEHANDER";
            /*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │    P    │   O     │   I     │   U     │   Y     │                    │         │         │         │         │         │
            ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │    :    │   L     │   K     │   J     │   J     │                    │         │         │         │         │         │ Отрезал │
            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │    ?    │   >     │   <     │   M     │   N      │                   │         │         │         │         │         │ Отрезал │
            └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                          │         │         │         │         ││         │         │         │         │  
                                          └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
            bindings = <
          //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                       &kp P     &kp O     &kp I      &kp U    &kp Y                          &none     &none     &none     &none     &none 
             &none     &kp SEMI  &kp L     &kp K      &kp J    &kp H                          &none     &none     &none     &none     &none     &none
             &none     &kp FSLH  &kp DOT   &kp COMMA  &kp M    &kp N     &none      &none     &none     &none     &none     &none     &none     &none
                                           &trans    &trans    &trans   &trans      &trans   &trans    &trans     &trans
            >;
        };


        odin_c_layer {
            label = "1C";
            /*        ┌─────────┬───────────┬─────────────────────┬──────────────────────┬───────────────────┐                                     ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │         │           │                     │                      │                   │                                     │         │         │         │         │         │
            ┌─────────┼─────────┼───────────┼─────────────────────┼──────────────────────┼───────────────────┤                                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │         │           │                     │                      │                   │                                     │         │         │         │         │         │ Отрезал │
            ├─────────┼─────────┼───────────┼─────────────────────┼──────────────────────┼───────────────────┤╭────────╮                 ╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │         │           │                     │                      │                   │                           │         │         │         │         │         │         │ Отрезал
            └─────────┴─────────┴───────────┼─────────────────────┼──────────────────────┼───────────────────┼╰────────╯                 ╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                            │                     │                      │                   │         │                 │         │         │         │         │  
                                            └─────────────────────┴──────────────────────┴───────────────────┴─────────┘                 └─────────┴─────────┴─────────┴─────────┘ */ 



            bindings = <
          //╷         ╷         ╷           ╷                     ╷                      ╷                   ╷         ╷                 ╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                     &kp LC(TAB) &kp LC(F4)  &kp LC(LS(KP_MINUS))  &kp LC(LS(KP_PLUS))    &kp INS                                                    &none     &none     &none     &none     &none 
             &none   &kp LA(F12) &kp F12     &none                 &kp LC(F1)             &kp LC(LS(F))                                              &none     &none     &none     &none     &none     &none
             &none   &none       &none       &none                 &kp LS(F9)             &kp LC(PAUSE_BREAK) &none                       &none      &none     &none     &none     &none     &none     &none
                                             &trans                &trans                 &trans              &trans                      &trans     &trans    &trans     &trans
            >;


                    // &kp LC(TAB) &kp LC(F4)   &kp LC(LS(KP_MINUS))  &kp INS  &kp LC(PAUSE_BREAK)  &none      &none      &none      &none       &none
                    // &kp LA(F12) &kp F12     &none              &kp LC(F1) &kp LC(LS(F))   &none      &none      &none      &none       &none
                    // &none      &none       &none               &none      &none          &none      &none      &none      &none       &none
                                                    //   &trans     &trans         &trans     &trans

        };







    };
};
