//        █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//        █        █     █          ▄▀            ▀▄      █          █
//        █       █      █        ▄▀                ▀▄    █          █
//        █      █       █        █                  █    █          █
//        █     █        █       █                    █   █          █
//        █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//        █   █ █        █       █                    █   █      █
//        █  █   █       █        █                  █    █       █
//        █ █     █      █        ▀▄                ▄▀    █        █
//        ██       █     █          ▀▄            ▄▀      █         █
//        █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define RIGHT1   1
#define LEFT1    2
#define RIGHT2   3
#define TRI      4

&lt {
    tapping-term-ms = <250>;
    // quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    // quick-tap-ms = <150>;
};

/ {
    combos {
        #include "combos.dtsi"
    };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            // flavor = "balanced";
            // flavor = "hold-preferred";
            //tapping-term-ms = <220>;
            tapping-term-ms = <190>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIGHT1 LEFT1>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //           ╭──────────┬──────────┬──────────┬──────────┬──────────╮                     ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //           │  Q       │  W       │  E       │  R       │  T       │                     │  Y       │  U       │  I       │  O       │  P       │
                       &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P
        //╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┤                     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
        //│ Отрезал  │  A       │  S       │  D       │  F       │  G       │                     │  H       │  J       │  K       │  L       │ ; :      │ Отрезал  │
            &none      &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L     &kp SEMI    &none
        //╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┤╭────────╮╭────────╮ ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
        //│ Отрезал  │  Z       │  X       │  C       │  V       │  B       ││  MUTE  ││PLY/PSE │ │  N       │  M       │ , <      │ . >      │ / ?      │ Отрезал  │
            &none      &kp Z      &kp X      &kp C      &kp V      &kp B       &none     &none      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤───────────├────────├───────────├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
        //                      │ хз что  │  LEFT1    │ Пробел+apps          │ хз что │ хз что  │Bcksp+RIGHT2      │ RIGHT1    │
                                  &none     &mo LEFT1  &mt LS(LC(LALT)) SPACE   &none    &none   &lt RIGHT2 BSPC     &mo RIGHT1 
        //                      ╰─────────┴──────────┴───────────────────────┴────────┴─────────┴──────────────────┴───────────╯
            >;
        };

        right1_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │  @       │  #       │  $       │ %        │   │  ^       │  &       │  *       │  {       │  }       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LBRC   &kp RBRC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ XXXXXX   │  ~       │  -       │  +       │ (        │   │   )      │  Command │  Option  │  Control │  Shift   │
            &none      &kp TILDE  &kp MINUS  &kp PLUS  &kp LPAR        &kp RPAR   &kp LGUI   &kp LALT   &kp LCTRL  &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ `        │ |        │ _        │  =       │  [       │   │    ]     │  '       │  "       │  XXXXXX  │    \     │
            &kp GRAVE  &kp PIPE   &kp UNDER  &kp EQUAL  &kp LBKT       &kp RBKT   &kp SQT    &kp DQT    &none       &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp TAB         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        left1_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ Prev song│ Next song│ Vol Down │ Vol UP   │ Pause    │   │ XXXXXX   │  7       │  8       │  9       │  XXXXXX  │
            &kp TAB   &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP      &none     &kp N7     &kp N8     &kp N9     &none    
        // &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans     &kp N7     &kp N8     &kp N9     &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Shift    │  Control │  Option  │  Command │ XXXXXX   │   │  XXXXXX  │  4       │  5       │  6       │  0       │
           &kp LSHFT  &kp LCTRL   &kp LALT   &kp LGUI  &none           &none     &kp N4     &kp N5     &kp N6     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  XXXXXX  │  Delete  │Backspace │ ENTER    │ TAB      │   │  XXXXXX  |  1       │  2       │  3       │ XXXXXX   │
            &none       &kp DEL  &kp BSPC   &kp ENTER  &kp TAB          &none     &kp N1     &kp N2     &kp N3      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right2_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F12     │   F7     │   F8     │   F9     │  XXXXXX  │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │          │
            &kp F12     &kp F7     &kp F8     &kp F9     &none          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F10     │   F4     │   F5     │   F6     │  XXXXXX  │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │          │
            &kp F10     &kp F4     &kp F5     &kp F6     &none          &kp LARW   &kp DARW   &kp UARW   &kp RARW  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F11     │   F1     │   F2     │   F3     │  XXXXXX  │   │          │          │          │          │          │
            &kp F11     &kp F1     &kp F2     &kp F3     &none          &trans     &trans     &trans     &trans    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            /*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
                      │ RESET   │         │         │         │         │                    │         │         │         │         │ RESET   │
            ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
            │ Отерзал │ PROF 0  │ PROF 1  │ PROF 2  │ PROF 3  │ PROF  4 │                    │         │         │         │         │         │ Отрезал │
            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            │ Отерзал │ BootLdr │         │         │         │ ClearBT ││        ││        ││         │         │         │         │ BootLdr │ Отрезал │
            └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                          │         │         │         │         ││         │         │         │         │  
                                          └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 

            bindings = <
          //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
                      &sys_reset  &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans   &sys_reset
            &none   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &trans    &trans    &trans    &trans   &trans       &none
            &none   &bootloader   &none     &none    &none      &bt BT_CLR &none     &none     &trans    &trans    &trans    &trans   &bootloader  &none
                                            &none    &none      &none      &none     &none     &none     &none     &none

            >;
        };

    };
};
